# PREFIX BINDING
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# TABS
setw -g window-status-format "#[fg=white]#[bg=brightcyan] #I |#[bg=brightcyan]#[fg=white] #W"
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I |#[fg=white]#[bg=brightmagenta] [#W] "

setw -g monitor-activity on

# STATUS BAR
set-option -g status-position top
set -g status-fg white
set -g status-bg brightblue
set -g status-justify centre

set -g status-left ''
set-option -g status-left-length 50
set -g status-left "Session: #S"

set -g status-right ''
set -g status-right-length 60
set -g status-right "#(date '+%a, %b %d - %H:%M')"

# COPY MODE
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X pbcopy

# SMART PANE MOVEMENTS
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind K kill-pane

# PANE RESIZE
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# MOUSE
setw -g mouse on

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing any of them
set -g renumber-windows on

# Reload configs
bind R source ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
